# Copy to .env and fill in values

# Amber API
AMBER_TOKEN=
AMBER_SITE_ID=

# Enphase credentials and device info
ENPHASE_EMAIL=
ENPHASE_PASSWORD=
ENPHASE_SYSTEM_ID=
ENPHASE_SERIAL_NUMBER=
ENPHASE_PART_NUMBER=

# Enphase Grid Profiles (IDs)
ENPHASE_GRID_PROFILE_NAME_ZERO_EXPORT_ID=
ENPHASE_GRID_PROFILE_NAME_NORMAL_EXPORT_ID=